[gd_scene load_steps=6 format=3 uid="uid://cfsorxedyqrdp"]

[ext_resource type="Texture2D" uid="uid://dbq04gr52gy8g" path="res://sprites/grass.png" id="1_45t4a"]
[ext_resource type="Texture2D" uid="uid://bh3rpl7cf64te" path="res://sprites/ground2.png" id="2_gqkja"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e64db"]
resource_name = "grass"
texture = ExtResource("1_45t4a")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tumel"]
texture = ExtResource("2_gqkja")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_sf0jc"]
sources/0 = SubResource("TileSetAtlasSource_e64db")
sources/1 = SubResource("TileSetAtlasSource_tumel")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_sf0jc")
format = 2
