[gd_scene load_steps=20 format=3 uid="uid://cf5ln26t04gld"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cnq4i"]
[ext_resource type="Resource" uid="uid://bufc8v6qfteg" path="res://Player_Stat_Data.tres" id="2_8qoqs"]
[ext_resource type="Texture2D" uid="uid://ci3ifx4wyybnv" path="res://sprites/Character/character-export.png" id="3_2mt5c"]
[ext_resource type="PackedScene" uid="uid://c7wirts7m14wn" path="res://scenes/state_manager.tscn" id="3_cge1b"]
[ext_resource type="Script" path="res://scripts/player_states/states/idle.gd" id="4_30oex"]
[ext_resource type="Script" path="res://scripts/player_states/states/walk.gd" id="5_lum2i"]
[ext_resource type="Script" path="res://scripts/player_states/states/jump.gd" id="6_gp4i0"]
[ext_resource type="Script" path="res://scripts/player_states/states/fall.gd" id="7_jkdiy"]
[ext_resource type="Script" path="res://scripts/player_states/states/run.gd" id="8_c6wu8"]
[ext_resource type="Script" path="res://scripts/player_states/states/dash.gd" id="9_8xyg7"]
[ext_resource type="Script" path="res://scripts/player_states/states/slide.gd" id="11_8pf5l"]
[ext_resource type="Script" path="res://scenes/walljump.gd" id="11_33vqn"]

[sub_resource type="Animation" id="Animation_w6dav"]
resource_name = "Idle_Back"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}

[sub_resource type="Animation" id="Animation_g5761"]
resource_name = "Idle_Front"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 5]
}

[sub_resource type="Animation" id="Animation_2kcg2"]
resource_name = "Idle_Right"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_xuy5s"]
resource_name = "Run_Right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 11]
}

[sub_resource type="Animation" id="Animation_x4bi8"]
resource_name = "Walk_Right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [10, 11, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_45wmd"]
_data = {
"Idle_Back": SubResource("Animation_w6dav"),
"Idle_Front": SubResource("Animation_g5761"),
"Idle_Right": SubResource("Animation_2kcg2"),
"Run_Right": SubResource("Animation_xuy5s"),
"Walk_Right": SubResource("Animation_x4bi8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqndn"]
size = Vector2(42, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cnq4i")
metadata/Player_Stat_Data = ExtResource("2_8qoqs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_2mt5c")
hframes = 3
vframes = 4
frame = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_45wmd")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_qqndn")

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="WallTouchedTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="state_manager" parent="." instance=ExtResource("3_cge1b")]

[node name="idle" type="Node" parent="state_manager"]
script = ExtResource("4_30oex")

[node name="walk" type="Node" parent="state_manager"]
script = ExtResource("5_lum2i")

[node name="jump" type="Node" parent="state_manager"]
script = ExtResource("6_gp4i0")

[node name="fall" type="Node" parent="state_manager"]
script = ExtResource("7_jkdiy")

[node name="run" type="Node" parent="state_manager"]
script = ExtResource("8_c6wu8")

[node name="dash" type="Node" parent="state_manager"]
script = ExtResource("9_8xyg7")

[node name="slide" type="Node" parent="state_manager"]
script = ExtResource("11_8pf5l")

[node name="walljump" type="Node" parent="state_manager"]
script = ExtResource("11_33vqn")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -25)
current = true
position_smoothing_speed = 3.0

[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="CoyoteJumpTimer" to="." method="_on_coyote_jump_timer_timeout"]
[connection signal="timeout" from="WallTouchedTimer" to="." method="_on_wall_touched_timer_timeout"]
