[gd_scene load_steps=12 format=3 uid="uid://cv5em80b7ie01"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cnq4i"]
[ext_resource type="Resource" uid="uid://bufc8v6qfteg" path="res://Player_Stat_Data.tres" id="2_8qoqs"]
[ext_resource type="Texture2D" uid="uid://dxqrrlgvs33s2" path="res://sprites/character/CharacterDraft.png" id="2_eq525"]
[ext_resource type="PackedScene" uid="uid://c7wirts7m14wn" path="res://scenes/state_manager.tscn" id="3_cge1b"]
[ext_resource type="Script" path="res://scripts/player_states/states/idle.gd" id="4_30oex"]
[ext_resource type="Script" path="res://scripts/player_states/states/walk.gd" id="5_lum2i"]
[ext_resource type="Script" path="res://scripts/player_states/states/jump.gd" id="6_gp4i0"]
[ext_resource type="Script" path="res://scripts/player_states/states/fall.gd" id="7_jkdiy"]
[ext_resource type="Script" path="res://scripts/player_states/states/run.gd" id="8_c6wu8"]
[ext_resource type="Script" path="res://scripts/player_states/states/dash.gd" id="9_8xyg7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqndn"]
size = Vector2(19, 31)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cnq4i")
metadata/Player_Stat_Data = ExtResource("2_8qoqs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-5.5, -5.5)
texture = ExtResource("2_eq525")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.5, -5.5)
shape = SubResource("RectangleShape2D_qqndn")

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="WallTouchedTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="WallSlideTimer" type="Timer" parent="."]
one_shot = true

[node name="state_manager" parent="." instance=ExtResource("3_cge1b")]

[node name="idle" type="Node" parent="state_manager"]
script = ExtResource("4_30oex")

[node name="walk" type="Node" parent="state_manager"]
script = ExtResource("5_lum2i")

[node name="jump" type="Node" parent="state_manager"]
script = ExtResource("6_gp4i0")

[node name="fall" type="Node" parent="state_manager"]
script = ExtResource("7_jkdiy")

[node name="run" type="Node" parent="state_manager"]
script = ExtResource("8_c6wu8")

[node name="dash" type="Node" parent="state_manager"]
script = ExtResource("9_8xyg7")

[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="CoyoteJumpTimer" to="." method="_on_coyote_jump_timer_timeout"]
[connection signal="timeout" from="WallTouchedTimer" to="." method="_on_wall_touched_timer_timeout"]
[connection signal="timeout" from="WallSlideTimer" to="." method="_on_wall_slide_timer_timeout"]
